<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bungabungawoda.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我最早开始使用ai agent写代码，应该是2025年的七月，到现在已经一年出头了，回头来看，ai agent变化之快，进步之大，真是不可思议。 我最初用的是cursor，当时最新的模型还是gpt-4。我还记得交给cursor的第一个任务：找到一个文件里少了对指针做判空检查的地方.之所以想到让ai来做，是因为那个文件有一万多行，妥妥的屎山代码，人总是会把最不想干的事情交给ai，不出意外，ai很快就">
<meta property="og:type" content="article">
<meta property="og:title" content="ai-agent">
<meta property="og:url" content="https://bungabungawoda.github.io/2026/09/28/ai-agent/index.html">
<meta property="og:site_name" content="熵减笔记">
<meta property="og:description" content="我最早开始使用ai agent写代码，应该是2025年的七月，到现在已经一年出头了，回头来看，ai agent变化之快，进步之大，真是不可思议。 我最初用的是cursor，当时最新的模型还是gpt-4。我还记得交给cursor的第一个任务：找到一个文件里少了对指针做判空检查的地方.之所以想到让ai来做，是因为那个文件有一万多行，妥妥的屎山代码，人总是会把最不想干的事情交给ai，不出意外，ai很快就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-28T13:56:37.000Z">
<meta property="article:modified_time" content="2026-10-07T15:24:41.644Z">
<meta property="article:author" content="bungabungawoda">
<meta property="article:tag" content="LLM,随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bungabungawoda.github.io/2026/09/28/ai-agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bungabungawoda.github.io/2026/09/28/ai-agent/","path":"2026/09/28/ai-agent/","title":"ai-agent"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ai-agent | 熵减笔记</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">熵减笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">希望可以在智能对抗熵增的过程中，做出一点微小的贡献</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bungabungawoda</p>
  <div class="site-description" itemprop="description">分享个人学习，思考和作品</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bungabungawoda.github.io/2026/09/28/ai-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bungabungawoda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熵减笔记">
      <meta itemprop="description" content="分享个人学习，思考和作品">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ai-agent | 熵减笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ai-agent
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-28 21:56:37" itemprop="dateCreated datePublished" datetime="2026-09-28T21:56:37+08:00">2026-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-07 23:24:41" itemprop="dateModified" datetime="2026-10-07T23:24:41+08:00">2026-10-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我最早开始使用ai agent写代码，应该是2025年的七月，到现在已经一年出头了，回头来看，ai agent变化之快，进步之大，真是不可思议。</p>
<p>我最初用的是cursor，当时最新的模型还是gpt-4。<br>我还记得交给cursor的第一个任务：找到一个文件里少了对指针做判空检查的地方.<br>之所以想到让ai来做，是因为那个文件有一万多行，妥妥的屎山代码，人总是会把最不想干的事情交给ai，不出意外，ai很快就淹死在了屎山代码里。 </p>
<p>一番嘲笑后，我也没再继续用，下次尝试就是gpt-5发布之后了。<br>那段时间听了很多张小珺的播客，连续几个嘉宾都在谈大语言模型的agentic能力。<br>于是决定再试试，刚好那段时间我也在看mcp协议，那就从天气预报查询的mcp server开始学，边学边做了一个查询个人博客更新的mcp server。</p>
<p>背景是这样的，我关注了几十个个人博客，很多都是月更甚至年更，都是哪天想起来了手动点进去看一下，然后发现没更新。这么多个人博客，自然不可能有统一的格式，而且只有少数接了RSS，如果要写爬虫处理，只能一个个写，每加一个新的博客就要重新写然后调试，所以一直没做成自动化。</p>
<p>我的mcp server的做法很简单，把博客目录页爬一下保存，和上次的结果对比一下文本diff，如果有新链接出现就认为是更新。本来没报什么希望，但效果却出人意料的好，第一个版本新文章识别率就超过了90%，给我很大的惊喜，稍作优化后到了95%，于是顺理成章的，我每天第一件事就变成了查看博客更新。</p>
<p>自然而然的，我的ai agent忙起来了，自己写各种命令行工具和mcp server给自己用，出了问题自己改。甚至做出了一个循环，cursor写完代码后调claude code来review，然后根据反馈修复问题，直到review不出来问题再提交。现在回头看，也是一种goal了</p>
<p>那个时候的大模型，Agent能力还没有现在这么强，上下文上限也很低，经常丢三落四的，前面刚说，后面就忘了。25年国庆后，我看了task master和manus的提示词分析文章，了解到可以用外部工具或者干脆用文件来跟踪任务进度和完成情况，于是就想试试。</p>
<p>其实当时cursor也有自己的todo工具，但是有两个问题：</p>
<ol>
<li>很难触发，可能是当时系统提示词没做好，后面的版本触发就频繁多了</li>
<li>即使用了todo工具，也不能保证任务全部完成，经常没做完全部todo就结束了，这个工具也不对用户暴露，找不到有哪些没做</li>
</ol>
<p>所以就干脆自己做了一个任务管理工具，让ai agent收到任务后先做规划，拆解任务，把规划路线画成有向无环图。当时的模型是需要把规划图写得非常详细，每一步怎么做、怎么验收都要写清楚。规划写完以后，让agent沿着规划路线从上而下一气呵成，那种感觉就像是把多米诺骨牌一下全部推倒，无比爽快。</p>
<p>不过现在的模型已经很强大，agent harness也非常完善，这样的外部工具已经被模型和harness吸收内化了，从今年3月开始，我就不怎么用了。但是我现在用ai agent，基本上还是先规划后执行.出于成本考虑，先和好模型聊需求、聊设计和实现，把细节都敲定以后, 写设计文档和执行手册，然后让差一点的模型来执行，然后好模型来验收。</p>
<p>其实也就是去年和今年年初发生的事情，但是现在想起来有一种恍如隔世的感觉，还是发展太快了。</p>
<p>关于国产模型，我心中最早的堪用模型是GLM 5.2，GLM5和GLM5.1勉强也能用，但是要无尽返工，很痛苦。</p>
<p>kimi的k3很强，但是价格太贵，速度也太慢，性价比不高。</p>
<p>DeepSeek V4 Flash 0731的发布，这绝对是一个里程碑的事件，速度又快，模型能力又好，价格还便宜，如果不涨价就更好了。后面智谱也出了flash，前两天万年没发新模型的minimax也发了flash，deepseek把大家带入了flash的时代</p>
<p>然后的几个月有点无聊，O和A出的新模型都有点训歪了，不说人话，还时不时降智</p>
<p>直到jev的出现，提供了新的玩法，jev的技术含量不见得很高，发布第二天就有人复刻了，但确实提供了一个新的视角，把大模型的应用场景更细化了。直觉上jev对机器人应该有很大帮助，可以用来构建脊柱脊椎这样的神经系统</p>
<p>最后是小模型，越来越强了，各种玩法也层出不穷，甚至有把kimi的视觉能力嫁接到GLM上的操作。也许以后的模型会变成插件式，各种的功能模块拼到一起，后训练一下，就成了一个新模型。小模型几乎可以任意定制，出于安全，专业领域，成本等诸多方面的考虑，越来越多的企业会选择后训练自己的小模型，理解业务，又懂模型训练的人会很重要。</p>
<p>期待看到各种各样的小模型不断涌现的那一天，也许会出现一种新的商业模式，后训练一个新模型，和云厂商合作卖token然后分成，就像亚马逊给智谱分成一样。这样看来，阿里在小模型上花了很多力气，对云业务也是有帮助的</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/12/about/" rel="prev" title="about">
                  <i class="fa fa-angle-left"></i> about
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bungabungawoda</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
